---
permalink: /travels/
title: "My travels"
author_profile: false
layout: single
---

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

<div id='map' style='width:600px; height:400px'></div>

<script>
mapboxgl.accessToken = '{{ site.mapbox.accessToken }}';
var map = new mapboxgl.Map({
    container: 'map',
    style: '{{site.mapbox.style}}'
});

map.on('load', function () {

  map.addLayer({
    "id": "travels",
    "type": "circle",
    "source": {
        "type": "geojson",
        "data": "{{ site.url }}/json/travels.geojson"
    }
  });

});

</script>
